<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Переход между изображениями</title>
    <style>
        body {
            height: auto; /* Создаем пространство для скроллинга */
            margin: 0;
            overflow-x: hidden;
            background-color: #FFC0CB;
        }
        
        .image-container {
            width: 100%;
            text-align: center; /* Центрирование содержимого контейнера */
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block; /* Важно для устранения пустого пространства */
            margin: 0 auto; /* Горизонтальное центрирование */
        }
        
        #1-image {
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }
        
        #2-image {
            opacity: 0;
            transition: opacity 2s ease-in-out;
        }
		
		#3-image {
            opacity: 0;
            transition: opacity 2s ease-in-out;
        }
		
		#4-image {
            opacity: 0;
            transition: opacity 2s ease-in-out;
        }
		
		#5-image {
            opacity: 0;
            transition: opacity 2s ease-in-out;
        }
		
		#6-image {
            opacity: 0;
            transition: opacity 2s ease-in-out;
        }
    </style>
</head>
<body>

<div class="image-container">
    <img id="1-image" src="https://swurk173.github.io/curly-fiesta/page-1.png" alt="Первая картинка">
    <img id="2-image" src="https://swurk173.github.io/curly-fiesta/page-2.png" alt="Вторая картинка">
    <img id="2-image" src="https://swurk173.github.io/curly-fiesta/page-2.png" alt="Вторая картинка">
	<img id="3-image" src="https://swurk173.github.io/curly-fiesta/page-3.png" alt="Третья картинка">
    <img id="4-image" src="https://swurk173.github.io/curly-fiesta/page-4.png" alt="Четвертая картинка">
	<img id="5-image" src="https://swurk173.github.io/curly-fiesta/page-5.png" alt="Пятая картинка">
    <img id="6-image" src="https://swurk173.github.io/curly-fiesta/page-6.png" alt="Шестая картинка">
</div>

<script>
function getScrollPosition() {
    return Math.max(
        window.pageYOffset,                // Стандартное свойство
        document.body.scrollTop,           // Тело документа
        document.documentElement.scrollTop // Корневой элемент (<html>)
    );
}

document.addEventListener('scroll', function() {
    var scrollPosition = getScrollPosition();
    if(scrollPosition > document.querySelector('#1-image').naturalHeight/8){
        document.getElementById("1-image").style.opacity = '1';
        document.getElementById("2-image").style.opacity = '1';
    } else{
        document.getElementById("1-image").style.opacity = '1';
        document.getElementById("2-image").style.opacity = '0';
    }
});
</script>

</body>
</html>